<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
<h2>Chỉnh sửa danh mục</h2>

<?php if(count($category) > 0): ?>
<?php $c = $category[0]; ?>
<form action="<?php echo \htmlentities(route('update-category/' . $c->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" style="max-width: 500px; margin: 20px 0;">
 <div style="margin-bottom: 15px;">
 <label for="name" style="display: block; margin-bottom: 5px; font-weight: bold;">Tên danh mục:</label>
 <input type="text" id="name" name="name" value="<?php echo \htmlentities($c->name??'', ENT_QUOTES, 'UTF-8', false); ?>" required style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 3px;">
 </div>
 
 <div style="margin-bottom: 15px;">
 <label for="description" style="display: block; margin-bottom: 5px; font-weight: bold;">Mô tả:</label>
 <textarea id="description" name="description" rows="4" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 3px;"><?php echo \htmlentities($c->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 
 <div style="margin-bottom: 15px;">
 <button type="submit" style="padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 3px; cursor: pointer; margin-right: 10px;">Cập nhật</button>
 <a href="<?php echo \htmlentities(route('list-category')??'', ENT_QUOTES, 'UTF-8', false); ?>" style="padding: 10px 20px; background: #6c757d; color: white; text-decoration: none; border-radius: 3px; display: inline-block;">Hủy</a>
 </div>
</form>
<?php else: ?>
<p style="color: #dc3545;">Danh mục không tồn tại!</p>
<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>