<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
<div class="row">
 <div class="col-12">
 <!-- Header -->
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2><i class="bi bi-box"></i> Quản lý sản phẩm</h2>
 <a href="<?php echo \htmlentities(route('list-category')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-info">
 <i class="bi bi-tags"></i> Quản lý danh mục
 </a>
 </div>

 <!-- Search Form -->
 <div class="card mb-4">
 <div class="card-body">
 <form method="GET" class="row g-3">
 <div class="col-md-8">
 <input type="text" name="search" class="form-control" 
 placeholder="Tìm kiếm sản phẩm..." 
 value="<?php echo \htmlentities($_GET['search'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-4">
 <button type="submit" class="btn btn-primary me-2">
 <i class="bi bi-search"></i> Tìm kiếm
 </button>
 <?php if(isset($_GET['search']) && $_GET['search'] != ''): ?>
 <a href="<?php echo \htmlentities(route('list-product')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">
 <i class="bi bi-x-circle"></i> Xóa bộ lọc
 </a>
 <?php endif; ?>
 </div>
 </form>
 </div>
 </div>

 <!-- Add Button -->
 <div class="mb-3">
 <a href="<?php echo \htmlentities(route('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">
 <i class="bi bi-plus-circle"></i> Thêm sản phẩm
 </a>
 </div>

 <!-- Products Table -->
 <div class="card">
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-striped table-hover">
 <thead class="table-dark">
 <tr>
 <th>ID</th>
 <th>Hình ảnh</th>
 <th>Tên sản phẩm</th>
 <th>Loại</th>
 <th>Giá</th>
 <th class="text-center">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php if(count($products) > 0): ?>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(isset($pr->image) && $pr->image): ?>
 <img src="public/uploads/<?php echo \htmlentities($pr->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($pr->name??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="img-thumbnail" style="width: 60px; height: 60px; object-fit: cover;">
 <?php else: ?>
 <div class="bg-light border rounded d-flex align-items-center justify-content-center" 
 style="width: 60px; height: 60px;">
 <i class="bi bi-image text-muted"></i>
 </div>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($pr->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(isset($pr->category_name) && $pr->category_name): ?>
 <span class="badge bg-primary"><?php echo \htmlentities($pr->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php else: ?>
 <span class="badge bg-secondary">Chưa phân loại</span>
 <?php endif; ?>
 </td>
 <td><strong class="text-success"><?php echo \htmlentities(number_format($pr->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</strong></td>
 <td class="text-center">
 <a href="<?php echo \htmlentities(route("edit-product/{$pr->id}")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm me-1">
 <i class="bi bi-pencil"></i>
 </a>
 <a href="<?php echo \htmlentities(route("delete-product/{$pr->id}")??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 onclick="return confirm('Bạn có chắc muốn xóa?');" 
 class="btn btn-danger btn-sm">
 <i class="bi bi-trash"></i>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="6" class="text-center py-4 text-muted">
 <i class="bi bi-inbox fs-1"></i>
 <p class="mt-2">Không có sản phẩm nào</p>
 </td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>